<!-- Creator     : groff version 1.19.2 -->
<!-- CreationDate: Fri Jun 27 14:15:59 2014 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p     { margin-top: 0; margin-bottom: 0; }
       pre   { margin-top: 0; margin-bottom: 0; }
       table { margin-top: 0; margin-bottom: 0; }
</style>
<title></title>
</head>
<body>

<hr>


<p valign="top">timelapse(1) BSD General Commands Manual
timelapse(1)</p>

<p style="margin-top: 1em" valign="top"><b>NAME</b></p>

<p style="margin-left:8%;"><b>timelapse</b> &mdash; Create
a video from still images.</p>


<p style="margin-top: 1em" valign="top"><b>SYNOPSIS</b></p>

<p style="margin-left:23%;"><b>timelapse &minus;h <br>
timelapse</b> [<b>&minus;vn</b>] <b>&minus;o</b>
<i>output</i> [<b>&minus;c&nbsp;</b><i>h264</i>]
[<b>&minus;p&nbsp;</b><i>h.264-profile</i>]
[<b>&minus;l&nbsp;</b><i>h.264-level</i>]
[<b>&minus;b&nbsp;</b><i>bitrate</i>] path ... <b><br>
timelapse</b> [<b>&minus;vn</b>] <b>&minus;o</b>
<i>output</i> <b>&minus;c</b> <i>jpeg</i>
[<b>&minus;q&nbsp;</b><i>jpeg-quality</i>]
[<b>&minus;b&nbsp;</b><i>bitrate</i>] path ... <b><br>
timelapse</b> [<b>&minus;vn</b>] <b>&minus;o</b>
<i>output</i> <b>&minus;c</b> <i>prores442</i> path ...
<b><br>
timelapse</b> [<b>&minus;vn</b>] <b>&minus;o</b>
<i>output</i> <b>&minus;c</b> <i>prores4444</i> path ...</p>


<p style="margin-top: 1em" valign="top"><b>DESCRIPTION</b></p>

<p style="margin-left:8%;"><b>timelapse</b> creates a video
from a sequence of images using AV Foundation. The path
arguments may be files or directories. Directories will be
recursively traversed. All resulting images are sorted by
full path into alphabetical order and then assembled into
the video.</p>

<p style="margin-left:8%; margin-top: 1em">Note: Not all
codecs are compatible with all file types, e.g. some require
a .mov file.</p>

<p style="margin-top: 1em" valign="top"><b>&minus;b</b>
<i>bitrate</i>,
<b>&minus;&minus;bitrate</b>=<i>bitrate</i></p>

<p style="margin-left:22%;">Set the target bitrate,
expressed in megabits per second.</p>

<p style="margin-top: 1em" valign="top"><b>&minus;c</b>
<i>name</i>, <b>&minus;&minus;codec</b>=<i>name</i></p>

<p style="margin-left:22%;">Select the codec for the video
file. Supported codecs are h264, jpeg, prores4444, and
prores422.</p>

<p style="margin-top: 1em" valign="top"><b>&minus;f</b>
<i>fps</i>,
<b>&minus;&minus;framesPerSeconds</b>=<i>fps</i></p>

<p style="margin-left:22%;">Set the frames per second. Must
be an integer. 30 is the default.</p>

<p style="margin-top: 1em" valign="top"><b>&minus;h</b>,
<b>&minus;&minus;help</b></p>

<p style="margin-left:22%;">Display help and version number
then exit.</p>

<p style="margin-top: 1em" valign="top"><b>&minus;H</b>
<i>hgt</i>, <b>&minus;&minus;height</b>=<i>hgt</i></p>

<p style="margin-left:22%;">Set the output height. Width
will be calculated to preserve aspect ratio if omitted.</p>

<p style="margin-top: 1em" valign="top"><b>&minus;l</b>
<i>num</i>, <b>&minus;&minus;level</b>=<i>num</i></p>

<p style="margin-left:22%;">Set the h.264 level. Valid
choices are 3.0, 3.1, 3.2, 4.0, 4.1 and auto. The default is
auto.</p>

<p style="margin-top: 1em" valign="top"><b>&minus;n</b>,
<b>&minus;&minus;nodup</b></p>

<p style="margin-left:22%;">Ignore images which are
identical to their predecessor.</p>

<p style="margin-top: 1em" valign="top"><b>&minus;o</b>
<i>filename</i>,
<b>&minus;&minus;output</b>=<i>filename</i></p>

<p style="margin-left:22%;">The output filename. This is
required. The filename suffix determines the format. Valid
extensions are mp4, m4v, and mov. Unrecognized extensions
use the MPEG4 filetype.</p>

<p style="margin-top: 1em" valign="top"><b>&minus;p</b>
<i>name</i>, <b>&minus;&minus;profile</b>=<i>name</i></p>

<p style="margin-left:22%;">Set the h.264 profile. Valid
choices are baseline, main, and high. The default is
main.</p>

<p style="margin-top: 1em" valign="top"><b>&minus;q</b>
<i>num</i>, <b>&minus;&minus;quality</b>=<i>num</i></p>

<p style="margin-left:22%;">Set the JPEG quality. e.g.
--quality=0.8</p>

<p style="margin-top: 1em" valign="top"><b>&minus;v</b>,
<b>&minus;&minus;verbose</b></p>

<p style="margin-left:22%;">Print verbose messages while
operating.</p>

<p style="margin-top: 1em" valign="top"><b>&minus;W</b>
<i>wid</i>, <b>&minus;&minus;width</b>=<i>wid</i></p>

<p style="margin-left:22%;">Set the output width. Height
will be calculated to preserve aspect ratio if omitted.</p>

<p style="margin-left:8%; margin-top: 1em">If there is a
fatal error, a partially written file may be produced.</p>

<p style="margin-top: 1em" valign="top"><b>WWW</b></p>

<p style="margin-left:8%;">The timelapse sources are
managed at https://github.com/jimstudt/timelapse</p>

<p style="margin-left:8%; margin-top: 1em">Darwin
June&nbsp;27, 2014 Darwin</p>
<hr>
</body>
</html>
